# pretty-pic-storer

./: .gitignore  README.md  build.gradle  checklist.txt  pretty-pic-storer.ipr
src/main/java/com/github/pps/: PrettyPictureController.java
src/main/java/com/github/pps/dto/: Task.java
src/main/java/com/github/pps/repo/: TaskRepository.java
src/main/java/com/github/pps/util/: PictureSaveUtil.java  WeiboClientFactory.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: auth.jsp  index.jsp  pretty-picture.jsp  prettyPicture.jsp  show-pre-pic.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/resources/css/pps/: show-pre-pic.css
src/main/webapp/resources/js/jquery/: jquery.fileDownload.js
src/main/webapp/resources/js/pps/: index.js  pretty-picture.js  show-pre-pic.js
src/test/java/com/github/pps/: AppTests.java
src/test/java/com/github/pps/util/: PictureSaveUtilTest.java
