apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

compileJava {
    sourceCompatibility=1.6
    targetCompatibility=1.6
}

jettyRun {
    httpPort = 80
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    provided (
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"
    )

    compile (
            "org.springframework:spring-core:3.2.0.RELEASE",
            "org.springframework:spring-web:3.2.0.RELEASE",
            "org.springframework:spring-webmvc:3.2.0.RELEASE",
            "org.springframework:spring-test:3.2.0.RELEASE",
            "jstl:jstl:1.2",
            "org.springframework.data:spring-data-jpa:1.2.0.RELEASE",
            "org.json:json:20080701",
            "com.github.hoverruan:weiboclient4j:0.4.3",
            "joda-time:joda-time:2.2",
            "commons-io:commons-io:2.4",
            "com.google.guava:guava:r09",
    )

    testCompile (
            "junit:junit:4.+"
    )
}
